NEXT_PUBLIC_MEMBER_ENDPOINT = "http://localhost"

NEXT_PUBLIC_ENDPOINT = "http://localhost"
NEXT_PUBLIC_API_KEY = "l72c13c7c791264352acc8062064af2d2b"
NEXT_PUBLIC_SECRET_KEY = "285d42b225d74d30aaee374a7b07edb8"
NEXT_PUBLIC_MERCHANT_ID = "475052442836707"
NEXT_PUBLIC_TERMINAL_ID = "020424699155425"
NEXT_PUBLIC_SCB_ENDPOINT = "https://api-sandbox.partners.scb"
NEXT_PUBLIC_SCB_REQUEST_UID = "2a5c963a-42d1-456e-b4fc-9f0a0917a63c"
NEXT_PUBLIC_NODE_ENV = true